<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Query</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Media Query Learning Activity">
        <meta name="author" content="Mineny Araya">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="styles/media_query.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query-large.css">
    </head>
    <body>
        <header>
            <h1>Media Query Example</h1> 
        </header>
        <main>
            <section>
                <h2>1 Nephi 21:15-16</h2>
                <p> 15- For can a woman forget her sucking child, 
                    that she should not have bcompassion on the son of her womb? 
                    Yea, they may cforget, yet will I not forget thee, 
                    O house of Israel.</p>

                <p> 16- Behold, 
                    I have graven thee upon the apalms of my hands; 
                    thy walls are continually before me.</p>     
            </section>
            <section>
                <h2> Proverbs 16: 9</h2>
                <p> 9- A man’s heart adeviseth his way: 
                    but the Lord directeth his steps.</p> 
            </section>
        </main>
        <footer>
            <p>Mineny Araya</p>
        </footer>
    </body>
</html>